@import '../../../colors.less';

.drop-area {
  margin-top: 50px;
  border-radius: 20px !important;
  //margin-left: -10px;
  //margin-right: -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 300px;
  border: 2px dashed @custom-grey-500;
  border-radius: 4px;
  background-color: @custom-grey-100;
  gap: 16px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  flex: 1;
  text-align: center;
  padding: 16px;
  &:hover {
    background-color: @custom-grey-200;
  }
  &:not(:last-child) {
    margin-right: 16px;
  }

}

input[type='file'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

button {
  font-size: 16px;
  margin-top: 8px;
}

p {
  margin: 0;
  font-size: 14px;
}

.material-icons {
  font-size: 48px;
  margin-bottom: 8px;
}

.entity-type {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 4px;
}