.drop-zone {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border: 2px dashed #ccc;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  /* Styles for the table */
  :host ::ng-deep .ui-table {
    font-size: 0.7rem;
  }
  
  :host ::ng-deep .ui-table .ui-table-tbody > tr > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
  }
  
  /* Override PrimeNG's dialog container styles */
  :host ::ng-deep body .p-dialog-mask .p-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .my-dialog {
    width: 100% !important;
    height: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
    left: 0 !important;
    top: 0 !important;
  }
  
  .p-dialog-content {
    overflow-y: auto; /* Add a scrollbar if the content overflows */
  }

  /* Styles for responsive dialog */
.csv-dialog {
    width: 50vw !important;
  }
  
  @media (max-width: 767px) {
    .csv-dialog {
      width: 90vw !important;
    }
  }
  