@custom-grey-50: #fafafa;
@custom-grey-100: #f5f5f5;
@custom-grey-200: #eeeeee;
@custom-grey-300: #e0e0e0;
@custom-grey-400: #bdbdbd;
@custom-grey-500: #9e9e9e;
@custom-grey-600: #757575;
@custom-grey-700: #616161;
@custom-grey-800: #424242;
@custom-grey-900: #212121;