:host ::ng-deep .ag-root-wrapper-body {
    height: 100%;
}

.drop-areas-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 16px;
  }