/* You can add global styles to this file, and also import other style files */
@import '~ag-grid-community/dist/styles/ag-grid.css';
@import '~ag-grid-community/dist/styles/ag-theme-material.css';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.fullscreen-dialog .mat-dialog-container {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.ag-cell {
  font-size: 10px;
}

/* For column headers */
.ag-header-cell-label {
  font-size: 10px; /* Adjust the value to your desired font size */
}

/* For row numbers (if enabled) */
.ag-numeric-header {
  font-size: 10px; /* Adjust the value to your desired font size */
}