:host ::ng-deep {
    height: 100%;
    display: grid;
    align-content: space-between;
}

.dialog-content-wrapper {
    display: flex;
    flex-direction: column;
    //height: 100%;
}

.scrollable-container {
    //flex-grow: 1;
    //overflow: auto;
}

.no-file-warning {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 16px;
  }

  .error-message {
    color: red;
    margin-top: 8px;
  }